# ActiveMQ_Demo1

./: .project  context.xml  pom.xml
src/main/java/com/warmtel/jms/demo1/: HelloSender.java  JMSReceiverTest.java
src/main/java/com/warmtel/jms/demo1/consumer/: JMSReceiver.java  MessageSender.java  ReceiveMessageListener.java
src/main/java/com/warmtel/jms/demo1/one/: Receive.java  Send.java
src/main/java/com/warmtel/jms/demo1/two/: Receiver.java  Sender.java
src/main/resources/: spring-jms.xml  spring-jms_listner.xml  spring-jms_listner_jndi.xml
